is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Culturecubs.Microsite.DataAccess
build_property.ProjectDir = C:\Users\varshnea2053\source\repos\Learning\Personal\microsite-vue-dynamic\microsite-vue-dynamic\api\Culturecubs.Microsite.DataAccess\
