# campaign

./: .gitignore  README.md
.github/workflows/: main_cccandidate.yml
associated-docs/: Cultercubs.drawio  Culture Cubs.xlsx  TechProposal.pptx
backend/candidate/: application.yaml  pom.xml
backend/job/: application.yaml  pom.xml
backend/parser/: application.yml  pom.xml
backend/settings/: application.yml  pom.xml
backend/users/: CCubAPI.csproj  CCubAPI.sln  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
backend/users/Configuration/: Helper.cs  IdentityServerConfig.cs  PasswordHasher.cs
backend/users/Controllers/: TenantsController.cs  UserController.cs
backend/users/Data/: CCubAPIContext.cs
backend/users/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/users/Properties/PublishProfiles/: FolderProfile.pubxml
backend/users/Tenant/: Tenant.cs  User.cs
backend/users/Views/Tenants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
db-backup/: candidate.json
front-microsite/: README.md
front-microsite/api/: Culturecubs.Microsite.Functions.sln
front-microsite/api/Culturecubs.Microsite.DataAccess/: Culturecubs.Microsite.DataAccess.csproj  DesignTimeDbContextFactory.cs
front-microsite/app/: index.html  package-lock.json  package.json  routes.json  tsconfig.json  vite.config.ts
front-microsite/app/src/: App.vue  main.ts
front-microsite/db_zip/: db_cc-dev.rar
frontend-new/: package-lock.json
frontend-new/src/: index.html
frontend/admin/: package-lock.json
(+151 files in other folders)
